var belle_maison_proto = new Object ();

function belle_maison_constructor (config)
{
  this.apply ('Application', '_constructor', config);
}
belle_maison_proto._constructor = belle_maison_constructor;

function belle_maison_initSkin ()
{
  this.apply ('Application', 'initSkin');
  this.bind ('start', this, 'applicationStarted');
}
belle_maison_proto.initSkin = belle_maison_initSkin;

function belle_maison_applicationStarted (event)
{
  this.fpOneView.hide ();
  this.fpTwoView.hide ();
  this.mainMenu.show ();
  
  this.mainMenu.bind ('mainMenuSelect', this);
  this.fpTwoView.bind ('mainMenuSelect', this);
  this.fpOneView.bind ('menu', this);
}
belle_maison_proto.applicationStarted = belle_maison_applicationStarted;

function belle_maison_notify (event)
{
  if (event.type == 'mainMenuSelect')
  {
    this.mainMenu.hide ();
    this.fpTwoView.hide ();
    if (event.data == 1)
    { this.fpOneView.show (); }
    else if (event.data == 2)
    { this.fpTwoView.show (); }
    else if (event.data == 3)
    { this.mainMenu.show (); }
    
  }
  if (event.type == 'menu')
  {
    this.fpOneView.hide ();
    this.fpTwoView.hide ();
    this.mainMenu.show ();
  }
}
belle_maison_proto.notify = belle_maison_notify;

var BelleMaison = Class.create ('BelleMaison', belle_maison_proto);
Class.extend ('BelleMaison', 'Application');

function belle_maison_initComponent ()
{
  var config, default_values;

  this.apply ("Application", "initComponent");
  
  config = new Object ();
  config.id = "id_1";
  this.mainMenu = Class["new"]("ABView", config);
  object_extend (this.mainMenu, belle_maison_main_menu_proto);
  
  config = new Object ();
  config.id = "id_6";
  this.fpOneView = Class["new"]("ABView", config);
  object_extend (this.fpOneView, belle_maison_fp_one_view_proto);
  
  config = new Object ();
  config.id = "id_11";
  this.fpTwoView = Class["new"]("ABView", config);
  object_extend (this.fpTwoView, belle_maison_fp_two_view_proto);
  this.mainMenu.init ();
  this.add (this.mainMenu, 'children');
  this.fpOneView.init ();
  this.add (this.fpOneView, 'children');
  this.fpTwoView.init ();
  this.add (this.fpTwoView, 'children');
}
Class.addMethod ("BelleMaison", "initComponent", belle_maison_initComponent);

var belle_maison_main_menu_proto = new Object ();

function belle_maison_mainMenu_initSkin ()
{
  this.apply ("ABView", "initSkin");
  
  this.fpOneButton.setNavigationDelegate (this);
  this.fpTwoButton.setNavigationDelegate (this);
  this.homeBaseButton.setNavigationDelegate (this);
}
belle_maison_main_menu_proto.initSkin = belle_maison_mainMenu_initSkin;

function belle_maison_mainMenu_show ()
{
  this.apply ("ABView", "show");
  __setPos (this.view, 0, 0);
  
  this.fpOneButton.setFocus ();
}
belle_maison_main_menu_proto.show = belle_maison_mainMenu_show;

function belle_maison_mainMenu_hide ()
{
  this.apply ("ABView", "hide");
  __setPos (this.view, 960, 0);
}
belle_maison_main_menu_proto.hide = belle_maison_mainMenu_hide;

function belle_maison_mainMenu_onActive (obj)
{
  if (obj == this.fpOneButton)
  { this.propagate ('mainMenuSelect', 1); }
  else if (obj == this.fpTwoButton)
  { this.propagate ('mainMenuSelect', 2); }
  else if (obj == this.homeBaseButton)
  { this.propagate ('mainMenuSelect', 3); }
}
belle_maison_main_menu_proto.onActive = belle_maison_mainMenu_onActive;

function belle_maison_mainMenu_notify (event)
{
}
belle_maison_main_menu_proto.notify = belle_maison_mainMenu_notify;


function belle_maison_main_menu_initComponent ()
{
  var config, default_values;

  this.apply ("ABView", "initComponent");
  
  config = new Object ();
  config.id = "id_2";
  this.background = Class["new"]("ABImageView", config);
  
  config = new Object ();
  config.id = "id_3";
  this.fpOneButton = Class["new"]("ABNavImageView", config);
  
  config = new Object ();
  config.id = "id_4";
  this.fpTwoButton = Class["new"]("ABNavImageView", config);
  
  config = new Object ();
  config.id = "id_5";
  this.homeBaseButton = Class["new"]("ABNavImageView", config);
  this.background.init ();
  this.add (this.background, 'children');
  this.fpOneButton.init ();
  this.add (this.fpOneButton, 'children');
  this.fpTwoButton.init ();
  this.add (this.fpTwoButton, 'children');
  this.homeBaseButton.init ();
  this.add (this.homeBaseButton, 'children');
}
belle_maison_main_menu_proto.initComponent = belle_maison_main_menu_initComponent;
var belle_maison_fp_one_view_proto = new Object ();

function fp_one_menu_initSkin ()
{
  this.apply ("ABView", "initSkin");

  this.firstButton.setNavigationDelegate (this);
  this.secondButton.setNavigationDelegate (this);
  this.backButton.setNavigationDelegate (this);
 }
belle_maison_fp_one_view_proto.initSkin = fp_one_menu_initSkin;

function fp_one_menu_setFocus (event)
{
  this.fpOneButton.setFocus ();
}
belle_maison_fp_one_view_proto.setFocus = fp_one_menu_setFocus;

function fp_one_menu_show ()
{
  this.apply ("ABView", "show");
 __setPos (this.view, 0, 0);
  
  this.firstButton.setFocus ();
}
belle_maison_fp_one_view_proto.show = fp_one_menu_show;

function fp_one_menu_hide ()
{
  this.apply ("ABView", "hide");
 __setPos (this.view, 960, 0);
}
belle_maison_fp_one_view_proto.hide = fp_one_menu_hide;

function fp_one_menu_onActive (obj)
{
 // if (obj == this.fpOneButton)
  if (obj == this.backButton)
  {
    this.propagate ('menu');
  }
}
belle_maison_fp_one_view_proto.onActive = fp_one_menu_onActive;

function fp_one_menu_notify (event)
{
}
belle_maison_fp_one_view_proto.notify = fp_one_menu_notify;


function belle_maison_fp_one_view_initComponent ()
{
  var config, default_values;

  this.apply ("ABView", "initComponent");
  
  config = new Object ();
  config.id = "id_7";
  this.background = Class["new"]("ABImageView", config);
  
  config = new Object ();
  config.id = "id_8";
  this.secondButton = Class["new"]("ABNavImageView", config);
  
  config = new Object ();
  config.id = "id_9";
  this.firstButton = Class["new"]("ABNavImageView", config);
  
  config = new Object ();
  config.id = "id_10";
  this.backButton = Class["new"]("ABNavImageView", config);
  this.background.init ();
  this.add (this.background, 'children');
  this.secondButton.init ();
  this.add (this.secondButton, 'children');
  this.firstButton.init ();
  this.add (this.firstButton, 'children');
  this.backButton.init ();
  this.add (this.backButton, 'children');
}
belle_maison_fp_one_view_proto.initComponent = belle_maison_fp_one_view_initComponent;
var belle_maison_fp_two_view_proto = new Object ();

/**********************************************
 * 
 **********************************************/
function fp_two_view_initSkin ()
{
  this.apply ("ABView", "initSkin");

  this.firstButton.setNavigationDelegate (this);
  this.secondButton.setNavigationDelegate (this);
  this.thirdButton.setNavigationDelegate (this);
  
//  this.mainView.bind ('menuActive', this);
}
belle_maison_fp_two_view_proto.initSkin = fp_two_view_initSkin;


/**********************************************
 * 
 **********************************************/
function fp_two_view_show ()
{
  __setPos (this.view, 0, 0);

  this.apply ("ABView", "show");
  
  this.firstButton.setFocus ();
}
belle_maison_fp_two_view_proto.show = fp_two_view_show;

function fp_two_view_hide ()
{
  this.apply ("ABView", "hide");
  __setPos (this.view, 960, 0);
}
belle_maison_fp_two_view_proto.hide = fp_two_view_hide;

/**********************************************
 * 
 **********************************************/
function fp_two_view_onActive (obj)
{
  if (obj == this.secondButton)
  {
    this.propagate ('mainMenuSelect', 1);
  }
  if (obj == this.thirdButton)
  {
    this.propagate ('mainMenuSelect', 3);
  }
}
belle_maison_fp_two_view_proto.onActive = fp_two_view_onActive;


/**********************************************
 * 
 **********************************************/
function fp_two_view_onDown(obj)
{
  this.mainView.firstButton.setFocus ();
}
belle_maison_fp_two_view_proto.onDown = fp_two_view_onDown;


/**********************************************
 * 
 **********************************************/
function fp_two_view_notify (event)
{
  if (event.type == 'menuActive')
  {
    this.firstButton.setFocus ();
  }
}
belle_maison_fp_two_view_proto.notify = fp_two_view_notify;


function belle_maison_fp_two_view_initComponent ()
{
  var config, default_values;

  this.apply ("ABView", "initComponent");
  
  config = new Object ();
  config.id = "id_12";
  this.background = Class["new"]("ABImageView", config);
  
  config = new Object ();
  config.id = "id_13";
  this.firstButton = Class["new"]("ABNavImageView", config);
  
  config = new Object ();
  config.id = "id_14";
  this.secondButton = Class["new"]("ABNavImageView", config);
  
  config = new Object ();
  config.id = "id_15";
  this.thirdButton = Class["new"]("ABNavImageView", config);
  
  config = new Object ();
  config.id = "id_16";
  this.imageView1 = Class["new"]("ABNavImageView", config);
  
  config = new Object ();
  config.id = "id_17";
  this.imageView2 = Class["new"]("ABNavImageView", config);
  this.background.init ();
  this.add (this.background, 'children');
  this.firstButton.init ();
  this.add (this.firstButton, 'children');
  this.secondButton.init ();
  this.add (this.secondButton, 'children');
  this.thirdButton.init ();
  this.add (this.thirdButton, 'children');
  this.imageView1.init ();
  this.add (this.imageView1, 'children');
  this.imageView2.init ();
  this.add (this.imageView2, 'children');
}
belle_maison_fp_two_view_proto.initComponent = belle_maison_fp_two_view_initComponent;

function initApplication ()
{
  var obj = undefined;
  var default_values = new Object ();

  
  config = new Object ();
  config.id = "id_0";
  this._belle_maison = Class["new"]("BelleMaison", config);
  this._belle_maison.init ();
  Page.sendStart ();
  this._belle_maison.setNavigationGraph (_belle_maison_nav_graph);
}


var _belle_maison_nav_graph = new Object ();
_belle_maison_nav_graph.id_3 = new Object ();
_belle_maison_nav_graph.id_3[3] = 'id_5';
_belle_maison_nav_graph.id_3[4] = 'id_4';
_belle_maison_nav_graph.id_4 = new Object ();
_belle_maison_nav_graph.id_4[3] = 'id_3';
_belle_maison_nav_graph.id_4[4] = 'id_5';
_belle_maison_nav_graph.id_5 = new Object ();
_belle_maison_nav_graph.id_5[3] = 'id_4';
_belle_maison_nav_graph.id_5[4] = 'id_3';
_belle_maison_nav_graph.id_8 = new Object ();
_belle_maison_nav_graph.id_8[3] = 'id_9';
_belle_maison_nav_graph.id_8[4] = 'id_10';
_belle_maison_nav_graph.id_9 = new Object ();
_belle_maison_nav_graph.id_9[3] = 'id_10';
_belle_maison_nav_graph.id_9[4] = 'id_8';
_belle_maison_nav_graph.id_10 = new Object ();
_belle_maison_nav_graph.id_10[3] = 'id_8';
_belle_maison_nav_graph.id_10[4] = 'id_9';
_belle_maison_nav_graph.id_13 = new Object ();
_belle_maison_nav_graph.id_13[2] = 'id_16';
_belle_maison_nav_graph.id_13[3] = 'id_14';
_belle_maison_nav_graph.id_13[4] = 'id_15';
_belle_maison_nav_graph.id_14 = new Object ();
_belle_maison_nav_graph.id_14[4] = 'id_13';
_belle_maison_nav_graph.id_15 = new Object ();
_belle_maison_nav_graph.id_15[3] = 'id_13';
_belle_maison_nav_graph.id_16 = new Object ();
_belle_maison_nav_graph.id_16[1] = 'id_13';
_belle_maison_nav_graph.id_16[4] = 'id_17';
_belle_maison_nav_graph.id_17 = new Object ();
_belle_maison_nav_graph.id_17[1] = 'id_13';
_belle_maison_nav_graph.id_17[3] = 'id_16';

