<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Generated by ViniSketch Designer, (c) VinisSketch 
============================================================
-->
<bml xmlns="http://www.w3.org/1999/xhtml" id="id_0" class="BelleMaison">
<head id="hak_id_1313502233708847091_head">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
	<title>BelleMaison</title>
<script type="text/javascript" src="js/kit/ab_core.ecm"></script>
<script type="text/javascript" src="js/kit/ab_gui.ecm"></script>
<script type="text/javascript" src="js/BelleMaison.ecm"></script>
<link rel="stylesheet" type="text/css" href="css/kit/ab_gui.css"></link>
<link rel="stylesheet" type="text/css" href="css/BelleMaison_lime_540p.css"></link>
<script type="text/javascript" src="js/init.js"></script>
</head>
<body class="application BelleMaison" onload="initApplication();" id="id_0">
  <div x-hag-hole="children" style="width:960px;height:540px"><div class="ABView mainMenu" x-hag-hole="children" id="id_1"><object type="image/jpeg" data="resources/images/menu/background_0.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="id_2" class="background"></object><div class="ABNavImageView fpOneButton" id="id_3">
  <object class="default id_3_d" type="image/jpeg" data="resources/images/menu/normal_01_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
  <object class="focus id_3_f" type="image/jpeg" data="resources/images/menu/focus_01_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
  <object class="active id_3_a" type="image/jpeg" data="resources/images/menu/keydown_01_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
</div><div class="ABNavImageView fpTwoButton" id="id_4">
  <object class="default id_4_d" type="image/jpeg" data="resources/images/menu/normal_02_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
  <object class="focus id_4_f" type="image/jpeg" data="resources/images/menu/focus_02_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
  <object class="active id_4_a" type="image/jpeg" data="resources/images/menu/keydown_02_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
</div><div class="ABNavImageView homeBaseButton" id="id_5">
  <object class="default id_5_d" type="image/jpeg" data="resources/images/menu/normal_03_0.jpg" style="top:0px;left:0px;width:246px;height:258px;"></object>
  <object class="focus id_5_f" type="image/jpeg" data="resources/images/menu/focus_03_0.jpg" style="top:0px;left:0px;width:246px;height:258px;"></object>
  <object class="active id_5_a" type="image/jpeg" data="resources/images/menu/keydown_03_0.jpg" style="top:0px;left:0px;width:246px;height:258px;"></object>
</div></div><div class="ABView fpOneView" x-hag-hole="children" id="id_6"><object type="image/jpeg" data="resources/images/fpOne/background_fpa_1.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="id_7" class="background"></object><div class="ABNavImageView secondButton" id="id_8">
  <object class="default id_8_d" type="image/jpeg" data="resources/images/fpOne/normal_02_fpa_1.jpg" style="top:0px;left:0px;width:156px;height:156px;"></object>
  <object class="focus id_8_f" type="image/jpeg" data="resources/images/fpOne/focus_03_fpa_1.jpg" style="top:0px;left:0px;width:189px;height:189px;"></object>
  <object class="active id_8_a" type="image/jpeg" data="resources/images/fpOne/keydown_02_fpa_1.jpg" style="top:0px;left:0px;width:189px;height:189px;"></object>
</div><div class="ABNavImageView firstButton" id="id_9">
  <object class="default id_9_d" type="image/jpeg" data="resources/images/fpOne/normal_01_fpa_1.jpg" style="top:0px;left:0px;width:159px;height:156px;"></object>
  <object class="focus id_9_f" type="image/jpeg" data="resources/images/fpOne/focus_01_fpa_1.jpg" style="top:0px;left:0px;width:189px;height:189px;"></object>
  <object class="active id_9_a" type="image/jpeg" data="resources/images/fpOne/keydown_01_fpa_1.jpg" style="top:0px;left:0px;width:189px;height:189px;"></object>
</div><div class="ABNavImageView backButton" id="id_10">
  <object class="default id_10_d" type="image/jpeg" data="resources/images/fpOne/normal_05_fpa_1.jpg" style="top:0px;left:0px;width:96px;height:24px;"></object>
  <object class="focus id_10_f" type="image/jpeg" data="resources/images/fpOne/focus_05_fpa_1.jpg" style="top:0px;left:0px;width:96px;height:24px;"></object>
  <object class="active id_10_a" type="image/jpeg" data="resources/images/fpOne/keydown_05_fpa_1.jpg" style="top:0px;left:0px;width:96px;height:24px;"></object>
</div></div><div class="ABView fpTwoView" x-hag-hole="children" id="id_11"><object type="image/jpeg" data="resources/images/fpTwo/background_fpb_1.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="id_12" class="background"></object><div class="ABNavImageView firstButton" id="id_13">
  <object class="default id_13_d" type="image/jpeg" data="resources/images/fpTwo/normal_02_fpb_2.jpg" style="top:0px;left:0px;width:354px;height:54px;"></object>
  <object class="focus id_13_f" type="image/jpeg" data="resources/images/fpTwo/focus_02_fpb_2.jpg" style="top:0px;left:0px;width:354px;height:57px;"></object>
  <object class="active id_13_a" type="image/jpeg" data="resources/images/fpTwo/keydown_02_fpb_2.jpg" style="top:0px;left:0px;width:354px;height:57px;"></object>
</div><div class="ABNavImageView secondButton" id="id_14">
  <object class="default id_14_d" type="image/jpeg" data="resources/images/fpTwo/normal_01_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:51px;"></object>
  <object class="focus id_14_f" type="image/jpeg" data="resources/images/fpTwo/focus_01_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
  <object class="active id_14_a" type="image/jpeg" data="resources/images/fpTwo/keydown_01_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
</div><div class="ABNavImageView thirdButton" id="id_15">
  <object class="default id_15_d" type="image/jpeg" data="resources/images/fpTwo/normal_05_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
  <object class="focus id_15_f" type="image/jpeg" data="resources/images/fpTwo/focus_05_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
  <object class="active id_15_a" type="image/jpeg" data="resources/images/fpTwo/keydown_05_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
</div><div class="ABNavImageView imageView1" id="id_16">
  <object class="default id_16_d" type="image/jpeg" data="resources/images/fpTwo/normal_02_fpb_1.jpg" style="top:0px;left:0px;width:411px;height:441px;"></object>
  <object class="focus id_16_f" type="image/jpeg" data="resources/images/fpTwo/focus_02_fpb_1.jpg" style="top:0px;left:0px;width:411px;height:441px;"></object>
  <object class="active id_16_a" type="image/jpeg" data="resources/images/fpTwo/keydown_02_fpb_1.jpg" style="top:0px;left:0px;width:411px;height:441px;"></object>
</div><div class="ABNavImageView imageView2" id="id_17">
  <object class="default id_17_d" type="image/jpeg" data="resources/images/fpTwo/normal_04_fpb_1.jpg" style="top:0px;left:0px;width:414px;height:441px;"></object>
  <object class="focus id_17_f" type="image/jpeg" data="resources/images/fpTwo/focus_04_fpb_1.jpg" style="top:0px;left:0px;width:423px;height:453px;"></object>
  <object class="active id_17_a" type="image/jpeg" data="resources/images/fpTwo/keydown_04_fpb_1.jpg" style="top:0px;left:0px;width:414px;height:441px;"></object>
</div></div></div>
<div id="keyboard_event" style="nav-index:0;" onkeydown="__keydown_handler();" onkeyup="__keyup_handler();"></div><div class="application_templates" style="display: none; "></div></body>
</bml>