<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Generated by ViniSketch Designer, (c) VinisSketch 
============================================================
-->
<bml xmlns="http://www.w3.org/1999/xhtml" id="hak_id_1313502233708847091" class="BelleMaison">
<head id="hak_id_1313502233708847091_head">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
	<title>BelleMaison</title>
<script type="text/javascript" src="js/kit/ab_core.ecm"></script>
<script type="text/javascript" src="js/kit/ab_gui.ecm"></script>
<script type="text/javascript" src="js/BelleMaison.ecm"></script>
<link rel="stylesheet" type="text/css" href="css/kit/ab_gui.css"></link>
<link rel="stylesheet" type="text/css" href="css/BelleMaison_lime_540p.css"></link>
<script type="text/javascript" src="js/init.ecm"></script>
</head>
<body class="application" onload="initApplication();" id="hak_id_1313502233708847091">
  <div x-hag-hole="children" style="width:960px;height:540px"><div class="ABView mainMenu" x-hag-hole="children" id="hak_id_1313502551306842585"><object type="image/jpeg" data="resources/images/menu/background_0.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="hak_id_1313502795560454402" class="background"></object><div class="ABNavImageView fpOneButton" id="hak_id_1313502702777282422">
  <object class="default hak_id_1313502702777282422_d" type="image/jpeg" data="resources/images/menu/normal_01_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
  <object class="focus hak_id_1313502702777282422_f" type="image/jpeg" data="resources/images/menu/focus_01_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
  <object class="active hak_id_1313502702777282422_a" type="image/jpeg" data="resources/images/menu/keydown_01_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
</div><div class="ABNavImageView fpTwoButton" id="hak_id_1313502705799904979">
  <object class="default hak_id_1313502705799904979_d" type="image/jpeg" data="resources/images/menu/normal_02_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
  <object class="focus hak_id_1313502705799904979_f" type="image/jpeg" data="resources/images/menu/focus_02_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
  <object class="active hak_id_1313502705799904979_a" type="image/jpeg" data="resources/images/menu/keydown_02_0.jpg" style="top:0px;left:0px;width:249px;height:258px;"></object>
</div><div class="ABNavImageView homeBaseButton" id="hak_id_1313502708218698511">
  <object class="default hak_id_1313502708218698511_d" type="image/jpeg" data="resources/images/menu/normal_03_0.jpg" style="top:0px;left:0px;width:246px;height:258px;"></object>
  <object class="focus hak_id_1313502708218698511_f" type="image/jpeg" data="resources/images/menu/focus_03_0.jpg" style="top:0px;left:0px;width:246px;height:258px;"></object>
  <object class="active hak_id_1313502708218698511_a" type="image/jpeg" data="resources/images/menu/keydown_03_0.jpg" style="top:0px;left:0px;width:246px;height:258px;"></object>
</div></div><div class="ABView fpOneView" x-hag-hole="children" id="hak_id_131350670572156148"><object type="image/jpeg" data="resources/images/fpOne/background_fpa_1.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="hak_id_1315947672976347679" class="background"></object><div class="ABNavImageView secondButton" id="hak_id_1313506705743949703">
  <object class="default hak_id_1313506705743949703_d" type="image/jpeg" data="resources/images/fpOne/normal_02_fpa_1.jpg" style="top:0px;left:0px;width:156px;height:156px;"></object>
  <object class="focus hak_id_1313506705743949703_f" type="image/jpeg" data="resources/images/fpOne/focus_03_fpa_1.jpg" style="top:0px;left:0px;width:189px;height:189px;"></object>
  <object class="active hak_id_1313506705743949703_a" type="image/jpeg" data="resources/images/fpOne/keydown_02_fpa_1.jpg" style="top:0px;left:0px;width:189px;height:189px;"></object>
</div><div class="ABNavImageView firstButton" id="hak_id_1313506705743309922">
  <object class="default hak_id_1313506705743309922_d" type="image/jpeg" data="resources/images/fpOne/normal_01_fpa_1.jpg" style="top:0px;left:0px;width:159px;height:156px;"></object>
  <object class="focus hak_id_1313506705743309922_f" type="image/jpeg" data="resources/images/fpOne/focus_01_fpa_1.jpg" style="top:0px;left:0px;width:189px;height:189px;"></object>
  <object class="active hak_id_1313506705743309922_a" type="image/jpeg" data="resources/images/fpOne/keydown_01_fpa_1.jpg" style="top:0px;left:0px;width:189px;height:189px;"></object>
</div><div class="ABNavImageView backButton" id="hak_id_1313527147035788891">
  <object class="default hak_id_1313527147035788891_d" type="image/jpeg" data="resources/images/fpOne/normal_05_fpa_1.jpg" style="top:0px;left:0px;width:96px;height:24px;"></object>
  <object class="focus hak_id_1313527147035788891_f" type="image/jpeg" data="resources/images/fpOne/focus_05_fpa_1.jpg" style="top:0px;left:0px;width:96px;height:24px;"></object>
  <object class="active hak_id_1313527147035788891_a" type="image/jpeg" data="resources/images/fpOne/keydown_05_fpa_1.jpg" style="top:0px;left:0px;width:96px;height:24px;"></object>
</div></div><div class="ABView fpTwoView" x-hag-hole="children" id="hak_id_131352776901985748"><object type="image/jpeg" data="resources/images/fpTwo/background_fpb_1.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="hak_id_1313527811702824695" class="background"></object><div class="ABNavImageView firstButton" id="hak_id_1313527820866350753">
  <object class="default hak_id_1313527820866350753_d" type="image/jpeg" data="resources/images/fpTwo/focus_02_fpb_2.jpg" style="top:0px;left:0px;width:354px;height:57px;"></object>
  <object class="focus hak_id_1313527820866350753_f" type="image/jpeg" data="resources/images/fpTwo/focus_02_fpb_2.jpg" style="top:0px;left:0px;width:354px;height:57px;"></object>
  <object class="active hak_id_1313527820866350753_a" type="image/jpeg" data="resources/images/fpTwo/keydown_02_fpb_2.jpg" style="top:0px;left:0px;width:354px;height:57px;"></object>
</div><div class="ABNavImageView secondButton" id="hak_id_1313528044894474540">
  <object class="default hak_id_1313528044894474540_d" type="image/jpeg" data="resources/images/fpTwo/normal_01_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:51px;"></object>
  <object class="focus hak_id_1313528044894474540_f" type="image/jpeg" data="resources/images/fpTwo/focus_01_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
  <object class="active hak_id_1313528044894474540_a" type="image/jpeg" data="resources/images/fpTwo/keydown_01_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
</div><div class="ABNavImageView thirdButton" id="hak_id_1313528090074139094">
  <object class="default hak_id_1313528090074139094_d" type="image/jpeg" data="resources/images/fpTwo/normal_05_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
  <object class="focus hak_id_1313528090074139094_f" type="image/jpeg" data="resources/images/fpTwo/focus_05_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
  <object class="active hak_id_1313528090074139094_a" type="image/jpeg" data="resources/images/fpTwo/keydown_05_fpb_1.jpg" style="top:0px;left:0px;width:204px;height:48px;"></object>
</div><div class="ABNavImageView imageView1" id="hak_id_1315986928818891135">
  <object class="default hak_id_1315986928818891135_d" type="image/jpeg" data="resources/images/fpTwo/normal_02_fpb_1.jpg" style="top:0px;left:0px;width:411px;height:441px;"></object>
  <object class="focus hak_id_1315986928818891135_f" type="image/jpeg" data="resources/images/fpTwo/focus_02_fpb_1.jpg" style="top:0px;left:0px;width:411px;height:441px;"></object>
  <object class="active hak_id_1315986928818891135_a" type="image/jpeg" data="resources/images/fpTwo/keydown_02_fpb_1.jpg" style="top:0px;left:0px;width:411px;height:441px;"></object>
</div><div class="ABNavImageView imageView2" id="hak_id_1315986967924545646">
  <object class="default hak_id_1315986967924545646_d" type="image/jpeg" data="resources/images/fpTwo/normal_04_fpb_1.jpg" style="top:0px;left:0px;width:414px;height:441px;"></object>
  <object class="focus hak_id_1315986967924545646_f" type="image/jpeg" data="resources/images/fpTwo/focus_04_fpb_1.jpg" style="top:0px;left:0px;width:423px;height:453px;"></object>
  <object class="active hak_id_1315986967924545646_a" type="image/jpeg" data="resources/images/fpTwo/keydown_04_fpb_1.jpg" style="top:0px;left:0px;width:414px;height:441px;"></object>
</div></div></div>
<div id="keyboard_event" style="nav-index:0;" onkeydown="__keydown_handler();" onkeyup="__keyup_handler();"></div><div class="application_templates" style="display: none; "></div></body>
</bml>